# iprovide

iprovide/FrontEnd/: FrontEnd.csproj  Security.cs  Startup.cs  appsettings.json
iprovide/FrontEnd/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
iprovide/FrontEnd/Areas/Identity/Data/: User.cs
iprovide/FrontEnd/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
iprovide/FrontEnd/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+11 more)
iprovide/FrontEnd/Infrastructure/: AuthHelpers.cs
iprovide/FrontEnd/Migrations/: IdentityDbContextModelSnapshot.cs
iprovide/FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs
iprovide/FrontEnd/Pages/Bills/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
iprovide/FrontEnd/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
iprovide/FrontEnd/Pages/Transactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
iprovide/FrontEnd/Properties/: launchSettings.json
iprovide/FrontEnd/Services/: ApiClient.cs  IApiClient.cs
(+30 files in other folders)
